# MyPictures

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ian/payback/image/data/db/: ImageDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: success_response.json
app/src/main/java/com/ian/payback/image/: ApplicationClass.java
app/src/main/java/com/ian/payback/image/data/api/: ApiResponse.kt
app/src/main/java/com/ian/payback/image/data/repository/: ImageRepositoryImpl.kt
app/src/main/java/com/ian/payback/image/data/source/local/: AppDatabase.kt
app/src/main/java/com/ian/payback/image/data/source/local/dao/: ImageInfoDao.kt
app/src/main/java/com/ian/payback/image/data/source/remote/: RetrofitService.kt
app/src/main/java/com/ian/payback/image/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/ian/payback/image/domain/model/: ImageInfo.kt  ResponsePOJO.kt
app/src/main/java/com/ian/payback/image/domain/repository/: Debouncer.kt  ImageRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/ian/payback/image/domain/usecase/: GetImagesUseCase.kt
app/src/main/java/com/ian/payback/image/util/: BindingAdapters.kt  Constants.kt  CustomJSONConvertorFactory.kt  Extensions.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  Resource.kt  Status.kt  TestUtil.kt
app/src/main/java/com/ian/payback/image/view/: MainActivity.kt
app/src/main/java/com/ian/payback/image/view/ui/getimagesinfo/: GetImagesInfoFragment.kt  GetImagesInfoViewModel.kt  ImageInfoAdapter.kt  ImageInfoDetail.kt  ImageInfoDetailViewModel.kt  ImageItemViewModel.kt  OnImageAdapterListener.kt
app/src/main/res/layout/: activity_main.xml  fragment_get_images_info.xml  image_info_detail_fragment.xml  item_image.xml  shimmering_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ian/payback/image/: GetImageViewModelUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
